<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/twocents-support/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>twocents-support</title>
    <script type="module" crossorigin src="/twocents-support/assets/index-Bx1S80L6.js"></script>
    <link rel="stylesheet" crossorigin href="/twocents-support/assets/index-V71Rau5m.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
